<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_ewrp {
            width: 265px;
            height: 325px;
            background: #F4F4F4;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
            overflow: hidden;
            margin: 50px auto;

        }

        .image_box {
            width: 100%;
            height: 195px;
            background: black;
            transition: all 1s;
            position: relative;
        }

        .image_box::after {
            content: '';
            width: 265px;
            height: 195px;
            display: block;
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            transition: all 1s;

        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            transition: all 1s;
        }

        .big_ewrp:hover img {
            transform: scale(1.05, 1.05)
        }

        .big_ewrp:hover .image_box::after {
            opacity: 0.5;
            transform: scale(1.05, 1.05)
        }
    </style>
</head>

<body>
    <div class="big_ewrp">
        <div class="image_box">
            <img src="./images/b1.png" alt="">
        </div>
    </div>
</body>

</html>